apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  app.kubernetes.io/version: v1.3.1
  catalog.kubestack.com/heritage: kubestack.com/catalog/cert-manager
  catalog.kubestack.com/variant: base
commonLabels:
  app.kubernetes.io/managed-by: kubestack
resources:
- cert-manager.yaml
